<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google homepage</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <header>
        <ul id="head-nav">
            <li class="li-nav"><a class="head-link" href="">Gmail</a></li>
            <li class="li-nav"><a class="head-link" href="">Slike</a></li>
            <li class="li-nav"><span class="material-icons-outlined apps-icon">
                    apps
                </span></li>
            <li class="li-nav"><img class="prof-pic" src="images/fox.jpeg" alt=""></li>
        </ul>
    </header>
    <main>
        <img id="logo" src=" https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google logo">
        <form class="search-form" action="https://imgur.com/BBoi5j2">
            <label for="search"></label>
            <div class="search-bar">
                <button class="material-icons-outlined search-icon" type="submit">search</button>
                <input type="text" name="search" id="search">
                <button title="Ulazni alati" class="material-icons-outlined keyboard-icon"
                    type="submit">keyboard</button>
            </div>
            <div class="buttons">
                <button type="submit" form="search" value="GooglePretrazivanje">Google Pretraživanje</button>
                <button type="submit" form="search" value="Pratimesreca">Prati me sreća</button>
            </div>
        </form>
        <span id="lang">Google ponuda u: <a href="">English</a> <a href="">bosanski</a> <a href="">српски</a></span>
    </main>
    <footer>

        <ul id="nav-left">
            <li><a class="foot-link" href="">O nama</a></li>
            <li><a class="foot-link" href="">Oglašavanje</a></li>
            <li><a class="foot-link" href="">Firma</a></li>
            <li><a class="foot-link" href="">Kako funkcionira pretraživanje</a></li>
        </ul>

        <ul id="nav-right">
            <li><a class="foot-link" href="">Privatnost</a></li>
            <li><a class="foot-link" href="">Uslovi</a></li>
            <li><a class="foot-link" href="">Podešenja</a></li>
        </ul>

    </footer>
</body>

</html>